server.port = 443
server.ssl.enabled=true
server.ssl.certificate=file:/etc/letsencrypt/live/edgecloud9.com/fullchain.pem
server.ssl.certificate-private-key=file:/etc/letsencrypt/live/edgecloud9.com/privkey.pem
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=test